<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */
use Drupal\Core\Template\Attribute;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Component\Utility\Html;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 */
function esie_subtheme_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = array(
      'bg-primary' => t('Primary'),
      'bg-secondary' => t('Secondary'),
      'bg-light' => t('Light'),
      'bg-dark' => t('Dark'),
      'bg-white' => t('White'),
      'bg-transparent' => t('Transparent'),
  );
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = array(
      'bg-primary' => t('Primary'),
      'bg-secondary' => t('Secondary'),
      'bg-light' => t('Light'),
      'bg-dark' => t('Dark'),
      'bg-white' => t('White'),
      'bg-transparent' => t('Transparent'),
  );
}

function esie_subtheme_form_views_exposed_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  if (isset($form['search_api_fulltext'])) {
    $form['search_api_fulltext']['#attributes']['placeholder'] = t('Search');
  }
  if (isset($form['sort_by'])) {
    $form['sort_by']['#attributes']['class'][] = Html::cleanCssIdentifier('d-none');
    $form['sort_by']['#attributes']['class'][] = Html::cleanCssIdentifier('d-lg-block');
  }
  if (isset($form['sort_order'])) {
    $form['sort_order']['#attributes']['class'][] = Html::cleanCssIdentifier('d-none');
    $form['sort_order']['#attributes']['class'][] = Html::cleanCssIdentifier('d-lg-block');
  }
}


/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function esie_subtheme_preprocess_page(&$variables) {

  // Define navigation toggle size
  switch (theme_get_setting('bootstrap_barrio_navbar_toggle')) {
    case 'navbar-toggleable-lg':
      $expand_class = 'navbar-expand-lg';
      break;
    case 'navbar-toggleable-md':
      $expand_class = 'navbar-expand-md';
      break;
    case 'navbar-toggleable-sm':
      $expand_class = 'navbar-expand-sm';
      break;
    case 'navbar-toggleable-xs':
      $expand_class = 'navbar-expand-xs';
      break;
    default:
      $expand_class = 'navbar-expand-md';
      break;
  }

 /* @var Attribute $variables['navbar_top_attributes'] */
  $variables['navbar_top_attributes']->addClass($expand_class);
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for node templates.
 * @param array $suggestions
 * @param array $variables
 */
function esie_subtheme_theme_suggestions_node_edit_form_alter(array &$suggestions, array $variables) {
  $roles = \Drupal::currentUser()->getRoles();
  // Use _ for - and __ for -- in filenames 
  // Example: node_edit_form__contributor for node-edit-form--contributor.html.twig
  if (in_array('contributor', $roles)) {
    $suggestions[] = 'node_edit_form__contributor';
  }
}